{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Salt": "Falta_Azucar",
  "TokenAuthentication": {
    "SecretKey": "Super_Secreta_es_la_clave_de_esta_APP_shhh",
    "Issuer": "inmobiliaria_Heredia",
    "Audience": "mobileAPP",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  }
}
